services:
  db:
    image: postgres:latest
    container_name: baiki
    restart: always
    environment:
      POSTGRES_USER: baiki_superuser
      POSTGRES_PASSWORD: a6ccec306305311e
      POSTGRES_DB: baiki_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
